<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000">
  <group android:scaleX="1.0"
      android:scaleY="1.0"
      android:translateX="0"
      android:translateY="0">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10c0,-5.52 -4.48,-10 -10,-10C6.48,2 2,6.48 2,12zM12,11l4,0v2l-4,0l0,3l-4,-4l4,-4L12,11z"/>
  </group>
</vector>

