<resources>
    <string name="app_name">DeadlineSketch</string>
    <string name="gear_icon_desc">Settings</string>
    <string name="todo_list">ToDo List</string>
    <string name="test_button">Test Button</string>
    <string name="logo_home_button">Home Button</string>
    <string name="due_date_prefix">Due: %1$s</string>
    <string-array name="spinner_entries">
        <item>Filter</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>