<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DeadlineSketch" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item name="spinnerStyle">@style/Widget.App.Spinner</item>
        <item name="android:spinnerStyle">@style/Widget.App.Spinner</item>
    </style>

    <style name="Theme.DeadlineSketch" parent="Base.Theme.DeadlineSketch" />
</resources>