<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:text="reacurring time"
        app:layout_constraintBottom_toTopOf="@+id/timeRecurring"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="119dp"
        android:layout_height="67dp"
        android:text="Do you want a reacurring notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <ToggleButton
        android:id="@+id/isReac"
        android:layout_width="128dp"
        android:layout_height="82dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="60dp"
        android:text="ToggleButton"
        android:textOff="NO"
        android:textOn="YES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setNotif"
        android:layout_width="194dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="Set Notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/timeStart"
        android:layout_width="246dp"
        android:layout_height="52dp"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:inputType="time"
        android:text="00:15"
        app:layout_constraintBottom_toTopOf="@+id/timeRecurring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/timeRecurring"
        android:layout_width="239dp"
        android:layout_height="59dp"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="204dp"
        android:ems="10"
        android:inputType="time"
        android:text="00:15"
        app:layout_constraintBottom_toTopOf="@+id/setNotif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="64dp"
        android:text="start date"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="80dp"
        android:text="start time"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="173dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="Clear Notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setNotif" />

    <TextView
        android:id="@+id/existingAlarms"
        android:layout_width="273dp"
        android:layout_height="148dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        tools:layout_editor_absoluteX="88dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="245dp"
        android:layout_height="47dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="2024-10-15"
        app:layout_constraintBottom_toTopOf="@+id/timeStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>