<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000">
  <group android:scaleX="1.0"
      android:scaleY="1.0"
      android:translateX="0"
      android:translateY="0">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,12c0,-5.52 -4.48,-10 -10,-10S2,6.48 2,12c0,5.52 4.48,10 10,10S22,17.52 22,12zM12,13l-4,0v-2l4,0V8l4,4l-4,4V13z"/>
  </group>
</vector>
